<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Diagnow.iml" filepath="$PROJECT_DIR$/Diagnow.iml" />
      <module fileurl="file://$PROJECT_DIR$/diagnow/diagnow.iml" filepath="$PROJECT_DIR$/diagnow/diagnow.iml" />
    </modules>
  </component>
</project>

